name: Session8Test
'on':
- push
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'  # Replace with your desired Python version
        # timeout: 10
        # max-score: 420
        # setup-command: pip install pytest
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        pip3 install faker
    # - name: list files
    #   run: |
    #       ls
    #       # cd basic/exercise8/
    #       ls
    # - name: Grant Read Permissions
      # run: |
      #   chmod +r basic/exercise8/
    - name: Run pytest
      run: |
        pytest  -s